public class CaseBO {
    private static final CaseBO instance = new CaseBO();
    public static CaseBO getInstance() {
        return instance;
	}

    public void definirFilaInicialPosVendas(List<Case> lstCase){
        Id rtCSMPosVendas = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CSMPosVendas').getRecordTypeId();
        for(Case caso : lstCase) {
            // só funciona para caso pai
            if ((caso.RecordTypeId == rtCSMPosVendas && caso.ParentId == null && !MetadataDAO.getInstance().retornaOrigemEmailToCase().contains(caso.Origin)) || (caso.RecordTypeId == rtCSMPosVendas && caso.Origin == 'GC' && caso.ParentId == null)){
                system.debug('entrei aqui');
                String regional;
                if (caso.AccountId!=null){
                    Account conta=AccountDAO.getInstance().buscarPorId(caso.AccountId);
					regional=conta.Regional__c;
                } else {
                    regional='';
                }
                System.debug('regional = ' + regional);
                try{
                    FilaInicialPosVendas__mdt filaInicialPosVendas = MetadataDAO.getInstance().buscarFilaInicialPosVendas(regional);
                    
                    if (filaInicialPosVendas != null){
                        Group grupo = GroupDAO.getInstance().buscarPorFila(filaInicialPosVendas.Fila__c);
                        if (grupo != null){
                            caso.OwnerId = grupo.Id;
                            caso.FilaAtual__c = filaInicialPosVendas.Fila__c;
                        } else {
                            caso.addError('Não foi encontrado o grupo: ' + filaInicialPosVendas.Fila__c);
                        }
                    }
                } catch(Exception ex){
                    caso.addError('Não foi possível localizar a fila pela regional: ' + regional);
                }
            }
            else
            {
               if(caso.ownerId != null && caso.RecordTypeId == rtCSMPosVendas && caso.ParentId == null)
               {
                    Group grupo = GroupDAO.getInstance().buscarPorFilaId(caso.ownerId);
                    string nomedireito = grupo.Name.replace(' ','');
                    caso.FilaAtual__c = nomedireito;
               } 
            }
        }
    }
    
    public void definirFilaInicialAtendimento(List<Case> lstCase){
        Id rtCSMAtendimento = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CSMAtendimento').getRecordTypeId();

        for(Case caso : lstCase) {
            // só funciona para caso pai
            system.debug(!MetadataDAO.getInstance().retornaOrigemEmailToCase().contains(caso.Origin));
            if(caso.RecordTypeId == rtCSMAtendimento && !MetadataDAO.getInstance().retornaOrigemEmailToCase().contains(caso.Origin)){
                String userId = UserInfo.getUserId();
                User usuario = UserDAO.getInstance().buscarPorIdGrupo(userId);
                if(usuario.Grupo__c != null)
                {
                    System.debug('usuario.Grupo__c ' + usuario.Grupo__c);
                    List<FilaInicialAtendimento__mdt> lstFila = MetadataDAO.getInstance().buscarFilaInicialAtendimento(usuario.Grupo__c);
                    if (lstFila != null && !lstFila.isEmpty()){
                        Group objGroup = GroupDAO.getInstance().buscarPorFilaAtendimento(lstFila[0].Departamento__c);
                        if (objGroup != null){
                            caso.OwnerId = objGroup.Id;
                            caso.FilaAtual__c = lstFila[0].Fila__c;

                            System.debug('Teste ' + caso.FilaAtual__c);
                        } else{
                            caso.addError('Não foi encontrado o grupo: ' + lstFila[0].Fila__c);
                        }
                    }
                }
            }else
            {
                system.debug(caso.ownerId);
                if(caso.ownerId != null && caso.RecordTypeId == rtCSMAtendimento)
                {
                    Group grupo = GroupDAO.getInstance().buscarPorFilaId(caso.ownerId);
                    string nomedireito = grupo.Name.replace('-','');
                    caso.FilaAtual__c = nomedireito;
                }
            }

        }
    }

    public void definirFila(List<Case> lstCase, List<Case> lstOldCase){
        boolean novo=lstOldCase==null;
        System.debug('Definir fila');
        for(Case caso : lstCase) {
            String nomeRecordType=Util.getRecordTypeDeveloperName(caso.RecordtypeId);
            System.debug('nomeRecordType:'+nomeRecordType);
            if (!String.isBlank(caso.MotivoTxt__c) && !String.isBlank(caso.SubMotivoTxt__c)){
                System.debug('Tem motivo e submotivo!');
                
                List<TabulacaoSLA__c> lstTabulacao = TabulacaoDAO.getInstance().buscarFila(
                    nomeRecordType,
                caso.MotivoTxt__c, caso.SubMotivoTxt__c, caso.SubMotivo2Txt__c, caso.MeioAcessoTxt__c);
                if (lstTabulacao!=null && lstTabulacao.size()>0){
                    TabulacaoSLA__c tabulacao=lstTabulacao[0];
                    String fila =null;
                    fila=tabulacao.ProximaFila__c;
                    System.debug('fila filho:'+fila);
                    boolean atualiza=novo;
                    if (!novo){
                        for(Case antes : lstOldCase) {
                            if (antes.Id==caso.Id){
                                atualiza=
                                    caso.MotivoTxt__c!=antes.MotivoTxt__c
                                    || caso.SubMotivoTxt__c!=antes.SubMotivoTxt__c
                                    || caso.SubMotivo2Txt__c!=antes.SubMotivo2Txt__c
                                    || caso.MeioAcessoTxt__c!=antes.MeioAcessoTxt__c;
                                break;
                            }
                        }
                    }
        
                    if (!String.isBlank(fila) && atualiza) {
                        Group grupo=GroupDAO.getInstance().buscarPorFila(fila);
                        if (grupo != null){
                            caso.OwnerId = grupo.Id;
                        } else{
                            caso.addError('Não foi encontrado a fila "'+fila+'".');
                        }
                    }
                }
            }
        }
    }

    public void definirFilaAnterior(List<Case> lstCase, List<Case> lstOldCase){
        for(Case atual : lstCase) {
            for(Case antes : lstOldCase) {
              if (antes.Id==atual.Id){
                  if (antes.Status!=atual.Status 
                  && ((antes.Status!='REJEITADO' && atual.Status=='REJEITADO')
                   || (antes.Status!='NÃO SOLUCIONADO' && atual.Status=='NÃO SOLUCIONADO'))){
                      //Movendo para o proprietário anterior do caso
                      if (antes.OwnerIdAnterior__c!=null){
                        atual.OwnerId=antes.OwnerIdAnterior__c;
                      }
                      if (antes.filaAnterior__c!=null){
                        atual.filaAtual__c=antes.filaAnterior__c;
                      }
                  } else if (antes.filaAtual__c<>atual.filaAtual__c){ 
                    atual.filaAnterior__c=antes.filaAtual__c;
                    if (antes.OwnerId<>atual.OwnerId){
                        //Mantendo o proprietário anterior do caso
                        atual.OwnerIdAnterior__c=antes.OwnerId;
                    }
                  } 
            }
            }
        }
    }

                      
    public void pausarSLA(List<Case> lstCase, List<Case> lstOldCase){
        for(Case atual : lstCase) {
            for(Case antes : lstOldCase) {
                if (antes.Id==atual.Id){
                    if (antes.SLAAtivo__c<>atual.SLAAtivo__c){
                      if (atual.SLAAtivo__c==false){
                          //Quando o campo SLAAtivo__c for desmarcado(false), pausa o tempo decorrido, somando com o decorrido atual
                          List<CaseMilestone> cmsToUpdate = MetadataDAO.getInstance().buscarCaseMilestone(atual.Id);
                          for (CaseMilestone cm : cmsToUpdate){
                              try {
                                Integer tempoDecorrido=cm.TargetResponseInMins-Integer.valueof(cm.TimeRemainingInMins.substringBefore(':'));

                                  if (atual.TempoDecorridoSLACliente__c==null){
                                      atual.TempoDecorridoSLACliente__c=tempoDecorrido;
                                  } else {
                                      atual.TempoDecorridoSLACliente__c=atual.TempoDecorridoSLACliente__c + tempoDecorrido;
                                  }
                              } catch(Exception ex){
                                  
                              }
                          }
                      }
                  }
                }
            }
        }
    }

    private TabulacaoSLA__c matchTabulacao(
        List<TabulacaoSLA__c> tabulacoes,
        String motivoTxt,
        String subMotivoTxt,
        String subMotivo2Txt,
        String meioAcessoTxt,
        String filaAtual
    ) {

        for (TabulacaoSLA__C curTabulacao : tabulacoes) {
            if (curTabulacao.MotivoTxt__c == motivoTxt && 
                curTabulacao.SubMotivoTxt__c == subMotivoTxt && 
                curTabulacao.SubMotivo2Txt__c == subMotivo2Txt && 
                curTabulacao.MeioAcessoTxt__c == meioAcessoTxt &&
                curTabulacao.FilaAtual__c == filaAtual 
                ) {
                return curTabulacao;                
            }            
        }
        return null;
    }

    public void definirSLA(List<Case> lstCase, Map<Id,sObject> mapOldCase)
    {
        Id rtCSMAtendimento = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('CSMAtendimento').getRecordTypeId();

        Map<Id, Case> caseChanged = new Map<Id, Case>();
        Map<Id, Case> caseVerificarTempoSla  = new Map<Id, Case>();
        List<String> lstMotivoTxt = new List<String>();
        List<String> lstSubMotivoTxt = new List<String>();
        List<String> lstSubMotivo2Txt = new List<String>();
        List<String> lstMeioAcessoTxt = new List<String>();
        List<String> lstFilaAtual = new List<String>();

        boolean mudouSLA = mapOldCase == null;
        if(mudouSLA)
        {
            for(Case atual : lstCase)
            {
                caseChanged.put(atual.Id, atual);
            }
        }
        else{
        for(Case atual : lstCase) {

            Case antes = (Case) mapOldCase.get(atual.Id);

            Boolean checkPreOuvidoria = antes.status!='PREOUVIDORIA' && (atual.status=='PREOUVIDORIA' || atual.status == 'ATUALIZADO');
            Boolean checkNaoSolucionado = (antes.status!='PREOUVIDORIA' && (atual.status=='PREOUVIDORIA' || atual.status == 'ATUALIZADO'));
            Boolean checkMotivoAtualPreenchidoEAnteriorNao = (!String.isBlank(atual.MotivoTxt__c) && !String.isBlank(atual.SubMotivoTxt__c) && String.isBlank(antes.MotivoTxt__c) && String.isBlank(antes.SubMotivoTxt__c));
            Boolean checkFilaAtualDiferenteDaAnterior = antes.filaAtual__c != atual.filaAtual__c;
            Boolean checkMotivoSubMotivoDiferentes = (antes.motivoTxt__c != atual.motivoTxt__c) ||(antes.submotivoTxt__c != atual.submotivoTxt__c);

            if (checkPreOuvidoria ||
                checkNaoSolucionado ||
                checkMotivoAtualPreenchidoEAnteriorNao ||
                checkFilaAtualDiferenteDaAnterior || 
                checkMotivoSubMotivoDiferentes
                ) {                     
                    caseChanged.put(atual.Id, atual);
            } else {
                if ((atual.status != 'FINALIZADO' && antes.status != 'FINALIZADO' && atual.NaoAtendido__c == false ) || (antes.entitlementId != null && atual.NaoAtendido__c == false)){

                    if(atual.RecordTypeId == rtCSMAtendimento)
                    {
                        if ((atual.status != 'FINALIZADO' && antes.status != 'FINALIZADO') || antes.entitlementId != null){ 
        
                            caseVerificarTempoSla.put(atual.Id, atual);
   
                            lstMotivoTxt.add(atual.MotivoTxt__c);
                            lstSubMotivoTxt.add(atual.SubMotivoTxt__c);
                            lstSubMotivo2Txt.add(atual.SubMotivo2Txt__c);
                            lstMeioAcessoTxt.add(atual.MeioAcessoTxt__c);
                            lstFilaAtual.add(atual.FilaAtual__c);
                        }               
                    }   
                }              
            }
        }

        if (caseVerificarTempoSla.size() > 0) {

            //Precisa implementar a dao 
            List<CaseMilestone> lstMarcos = CaseDAO.getInstance().retornaMarcoAtivoByIds(caseVerificarTempoSla.keySet());

            Map<Id,CaseMilestone> mapCaseMilestone = new Map<Id,CaseMilestone>();

            CollectionUtil.carregarMap(mapCaseMilestone, 'CaseId', lstMarcos);


            //Precisa implementar a dao
            List<TabulacaoSLA__c> tabulacoes = TabulacaoDAO.getInstance().buscarTempoSLAByList('CSMAtendimento', 
                lstMotivoTxt
                , lstSubMotivoTxt
                , lstSubMotivo2Txt
                , lstMeioAcessoTxt, 
                lstFilaAtual);

            for (Case curCase : caseVerificarTempoSla.values()) {

                CaseMilestone curCaseMilestone = mapCaseMilestone.get(curCase.Id);

                if (curCaseMilestone != null) {
                    TabulacaoSLA__c tabulacao = matchTabulacao(tabulacoes,
                        curCase.MotivoTxt__c, curCase.SubMotivoTxt__c, curCase.SubMotivo2Txt__c, curCase.MeioAcessoTxt__c, curCase.FilaAtual__c
                    );       
                    
                    if(curCaseMilestone.TargetResponseInMins != tabulacao.tempoSla__c) {
                        caseChanged.put(curCase.Id, curCase);
                    }
                }                
            }            
        }

    }

        for(Case atual : lstCase) {

            mudouSLA = caseChanged.containsKey(atual.Id);
            
            
            if (mudouSLA)
            {
                if (atual.status=='NÃO SOLUCIONADO')
                {
                    atual.OwnerId=atual.OwnerIdAnterior__c;
                    atual.filaAtual__c=atual.filaAnterior__c;
                }
                System.debug('atual.status:'+atual.status);

                boolean definirSLAPreOuvidoria=atual.status=='PREOUVIDORIA';
                boolean definirSLAOuvidoria = atual.status=='OUVIDORIA';

                system.debug('1 definirSLAPreOuvidoria:' + definirSLAPreOuvidoria);
                system.debug('1 atual.ParentId:' + atual.ParentId);
                system.debug('1 definirSLAOuvidoria:' + definirSLAOuvidoria);
                system.debug('1 mudouSLA:' + mudouSLA);
                system.debug('1 Fila Anterior:' +atual.filaAnterior__c);
                system.debug('1 Fila Atual:' + atual.filaatual__c);
                // ADICIONEI && !definirSLAOuvidoria && Mudou SLA

                if (!definirSLAPreOuvidoria && atual.ParentId!=null && !definirSLAOuvidoria && mudouSLA && atual.filaAtual__c != null){
                    Case casoPai = CaseDao.getInstance().buscarPorId(Id.valueOf(atual.ParentId));
                    System.debug('Pai Pre ouvidoria: '+casoPai.status);
                    if(casoPai.status=='PREOUVIDORIA'){
                        System.debug('Pai Pre ouvidoria');
                        String nomeRecordType=Util.getRecordTypeDeveloperName(atual.RecordtypeId);
                        system.debug('2 recordType:' + nomeRecordType);
                        system.debug('2 Motivo:' + atual.MotivoTxt__c);
                        system.debug('2 Submotivo:' + atual.SubMotivoTxt__c);
                        system.debug('2 SubMotivo2:' + atual.SubMotivo2Txt__c);
                        system.debug('2 Fila Anterior:' +atual.filaAnterior__c);
                        system.debug('2 Fila Atual:' + atual.filaatual__c);
                        system.debug('2 MeioAcesso:' + atual.MeioAcessoTxt__c);


                        //TabulacaoSLA__c lstSLA = TabulacaoDAO.getInstance().buscarTempoSLA(nomeRecordType, atual.MotivoTxt__c, atual.SubMotivoTxt__c, atual.SubMotivo2Txt__c, atual.MeioAcessoTxt__c, atual.filaAnterior__c);
                        
                        Decimal tempoSLA=0;
                       // if(lstSLA != null) {
                           // tempoSLA=lstSLA.TempoSLA__c;
                        //}

                        System.debug('Pai Pre ouvidoria tempo:'+tempoSLA);
                        if (tempoSLA==null){
                            tempoSLA=0;
                        }
                        if (tempoSLA>18*60){
                            //definirSLAPreOuvidoria=true;
                        }
                    }
                }
                if (definirSLAPreOuvidoria && !atual.PreOuvidoria__c){
                    
                    Id idDireito=MetadataDAO.getInstance().buscarIdDireito('PREOUVIDORIA');
                    System.debug('idDireito:'+idDireito);
                    if (idDireito==null){
                        atual.addError('Não foi localizado o direito:PREOUVIDORIA'); 
                    } else {
                        atual.EntitlementId = idDireito;
                        atual.Subject = 'PRÉ OUVIDORIA';
                       
                    }
                    Group grupo=GroupDAO.getInstance().buscarPorFila('PREOUVIDORIA');
                    if (grupo != null){
                        atual.OwnerId = grupo.Id;
                    }
                    atual.filaAnterior__c=atual.filaAtual__c;
                    atual.filaAtual__c='PREOUVIDORIA';
                    atual.PreOuvidoria__c = true;
                    
                } 
                else if (definirSLAOuvidoria && !atual.Ouvidoria__c){
                    Id idDireito=MetadataDAO.getInstance().buscarIdDireito('OUVIDORIA');
                    System.debug('idDireito:'+idDireito);
                    if (idDireito==null){
                        atual.addError('Não foi localizado o direito:OUVIDORIA'); 
                    } else{
                        atual.EntitlementId = idDireito;
                        atual.Subject = 'OUVIDORIA';
                        atual.Ouvidoria__c = true;
                    }
                    Group grupo=GroupDAO.getInstance().buscarPorFila('OUVIDORIA');
                    if (grupo != null){
                        atual.OwnerId = grupo.Id;
                    }
                    atual.filaAnterior__c=atual.filaAtual__c;
                    atual.filaAtual__c='OUVIDORIA';
                } else if (atual.status=='NÃO SOLUCIONADO'){
                        Id idDireito=MetadataDAO.getInstance().buscarIdDireito('RETORNONAOSOLUCIONADO');
                        System.debug('idDireito:'+idDireito);
                        if (idDireito==null){
                            atual.addError('Não foi localizado o direito:RETORNONAOSOLUCIONADO'); 
                        } else {
                            atual.EntitlementId = idDireito;
                        }
                } else if (atual.status == 'REJEITADO' && atual.MotivoRejeicao__c == 'DADOS INCOMPLETOS'){
                    Id direito;
                    String nomeDireito;
                    String filaAnterior;
                    System.debug('Fila Atual: ' + atual.FilaAtual__c);

                   
                    TabulacaoSLA__c marco = TabulacaoDAO.getInstance().buscarTempoSLA('CSMAtendimento', atual.MotivoTxt__c, atual.SubMotivoTxt__c, atual.SubMotivo2Txt__c, atual.MeioAcesso__c, atual.FilaAtual__c);
                    System.debug('Tempo Marco: ' + marco.TempoSLA__c);
                    if(marco.TempoSLA__c <= 180){
                        Id idDireito=MetadataDAO.getInstance().buscarIdDireito('CASOREJEITADO3HORAS');
                        direito = idDireito;
                        nomeDireito = 'CASOREJEITADO3HORAS';
                    } else if(marco.TempoSLA__c > 180 && marco.TempoSLA__c <= 540){
                        Id idDireito=MetadataDAO.getInstance().buscarIdDireito('CASOREJEITADO9HORAS');
                        direito = idDireito;
                        nomeDireito = 'CASOREJEITADO9HORAS';
                    } else if(marco.TempoSLA__c > 540){
                        Id idDireito=MetadataDAO.getInstance().buscarIdDireito(atual.filaAtual__c);
                        direito = idDireito;
                        nomeDireito = atual.filaAtual__c;
                    }
                    System.debug('idDireito:'+direito);
                    if (direito==null){
                        atual.addError('Não foi localizado o direito:' + nomeDireito); 
                    } else {
                        atual.EntitlementId = direito;
                    }
                } 
                else if (atual.status == 'REJEITADO' && atual.MotivoRejeicao__c == 'DIRECIONAMENTO INCORRETO'){
                    String nomeDireito;
                    System.debug('Fila Atual: ' + atual.FilaAtual__c);
                    Id idDireito=MetadataDAO.getInstance().buscarIdDireito(atual.filaAtual__c);
                    nomeDireito = atual.filaAtual__c;
                    System.debug('idDireito:'+idDireito);
                    if (idDireito==null){
                        atual.addError('Não foi localizado o direito:' + nomeDireito); 
                    } else {
                        atual.EntitlementId = idDireito;
                    }
                } else {
                    try{
                        String nomeRecordType=Util.getRecordTypeDeveloperName(atual.RecordtypeId);
                        if (!String.isBlank(atual.MotivoTxt__c) && !String.isBlank(atual.SubMotivoTxt__c) || (MetadataDAO.getInstance().retornaOrigemEmailToCase().contains(atual.Origin))){
                        if (String.isBlank(atual.MotivoTxt__c) && String.isBlank(atual.SubMotivoTxt__c) && atual.Origin == 'GC' && nomeRecordType == 'CSMPosVendas')
                        {

                        }
                        else
                        {
                            System.debug('Definir SLA');
                            if (!String.isBlank(atual.FilaAtual__c)){
                                Id idDireito=MetadataDAO.getInstance().buscarIdDireito(atual.FilaAtual__c);
                                System.debug('idDireito:'+idDireito);
                                if (idDireito==null){
                                    atual.addError('Não foi localizado o direito:'+atual.FilaAtual__c);
                                } else {
                                    atual.EntitlementId = idDireito;
                                }
                            }
                        }
                        
                    }
                    }catch(Exception ex){
                        atual.addError('Definir SLA do caso:'+ex.getMessage()); 
                    }
               }
               system.debug(atual.EntitlementId + 'teste' );
            }
        }
    }

    public void atualizarPrazoLista(List<Case> lstCase){
        for(Case atual : lstCase) {
            CaseBO.atualizarPrazo(atual.Id);
        }
    }

    @future
    public static void atualizarPrazo(String caseId){
        try {
            List<CaseMilestone> cmsToUpdate = MetadataDAO.getInstance().buscarCaseMilestone(caseId);
            for (CaseMilestone cm : cmsToUpdate){
                System.debug('Caso:'+caseId);
                System.debug('Atualizar prazo Item:'+cm.targetDate);
                Case caso=CaseDao.getInstance().buscarPorId(Id.valueOf(caseId));
                caso.prazo__c=cm.targetDate;
                update caso;
            }
        } catch(Exception ex){

        }

    }

    public void encerrarMarco(List<Case> lstCase, Map<Id, sObject> oldCaseMap) {
        for(Case atual : lstCase) {
            Case oldCase = (Case)oldCaseMap.get(atual.Id);
            if(oldCase != null ){
                System.debug('### OldCase.isClosed: ' + oldCase.IsClosed);
                System.debug('### atual.isClosed: ' + atual.IsClosed);
                System.debug('### atual.EntitlementId: ' + atual.EntitlementId);    
                System.debug('### oldCase.EntitlementId: ' + oldCase.EntitlementId);    
                if (atual.EntitlementId==null || oldCase.EntitlementId <> atual.EntitlementId || atual.status.equalsIgnoreCase('FINALIZADO')) {
                            //Quando o caso for marcado como finalizado, encerra o marco
                            system.debug('entrou na condition');
                            List<CaseMilestone> cmsToUpdate = MetadataDAO.getInstance().buscarCaseMilestone(atual.Id);
                            System.debug('cmsToUpdate:  ' + cmsToUpdate);
                            if (!cmsToUpdate.isEmpty()){
                                DateTime completionDate = System.now();
                                for (CaseMilestone marco : cmsToUpdate){
                                try{
                                    marco.completionDate = completionDate;
                                    update marco;
                                } catch(Exception ex){
                                    System.debug('Não conseguiu encerrar o marco:'+marco.Id);
                                }
                                }
                            }
                            atual.AlertaAmarelo__c = false;
                        }
                        if (atual.isClosed==true && atual.Status == 'FINALIZADO'){
                        system.debug('apaguei');
                        atual.EntitlementId=null;
                        }
                    }
                }
        }
    
    

    public void requerAprovacao(List<Case> lstCase){
        try{
            for(Case caso : lstCase) {
                String nomeRecordType=Util.getRecordTypeDeveloperName(caso.RecordtypeId);
                caso.RequerAprovacao__c  = TabulacaoDAO.getInstance().requerAprovacao(nomeRecordType, caso.MotivoTxt__c, caso.SubMotivoTxt__c, caso.SubMotivo2Txt__c, caso.MeioAcessoTxt__c);
            }
        }catch(Exception ex){

       } 
    }

    public void impedirFecharCaso(List<Case> lstCase){
        for(Case caso : lstCase) {
            if (caso.Status=='FINALIZADO'){
                Integer openedTasks = [select count() from Task where WhatId=:caso.id and isClosed=false];
                if (openedTasks>0){
                    caso.addError('Não é permitido finalizar um caso que tem tarefas em aberto:'+openedTasks); 
                    break;
                }
            }
        }
    }
    
    public void definirTipoCaso(List<Case> lstCase, List<Case> lstOldCase){
        boolean alterar=false;
        for(Case caso : lstCase) {
            if (lstOldCase==null){
                alterar=true;
            } else {
                for(Case casoAntes : lstOldCase) {
                    if (casoAntes.Id == caso.Id){
                        alterar=casoAntes.MotivoTxt__c!=caso.MotivoTxt__c || casoAntes.SubMotivoTxt__c!=caso.SubMotivoTxt__c
                            || casoAntes.SubMotivo2Txt__c!=caso.SubMotivo2Txt__c || casoAntes.MeioAcessoTxt__c!=caso.MeioAcessoTxt__c;
                        break;
                    }
                }
            }
            if (alterar){
                String nomeRecordType=Util.getRecordTypeDeveloperName(caso.RecordtypeId);
                String tipoCaso = TabulacaoDAO.getInstance().tipoCaso(nomeRecordType, caso.MotivoTxt__c, caso.SubMotivoTxt__c, caso.SubMotivo2Txt__c);
                if (tipoCaso!=null){
                    caso.Type=tipoCaso;
                }
            }
        }
    }

   /* public void definirContato(List<Case> lstCase){
        for(Case caso : lstCase) {
            caso.ContactId = ContactDAO.getInstance().buscarIdPorConta(caso.Contato__c);
        }
    }*/

    public void gerarLinkPesquisaProtocolosAtendimento(List<Case> lstCase, List<Case> lstOldCase){
        
        for(Case atual : lstCase) {
            for(Case antes : lstOldCase) {
                if (antes.Id==atual.Id){
                    if((atual.Status == 'FINALIZADO' && antes.Status != 'FINALIZADO' && atual.LinkPesquisa__c == null && atual.Solucao__c == 'ATENDIDO') || atual.LinkPesquisa__c == null && atual.Kba_Aprovado__c == 'Não'){
                        Network comunidade = NetworkDAO.getInstance().buscarPorName('PORTAL DE SERVICOS');
                        Survey objSurvey = new Survey();
                        if(atual.FilaAtual__c == 'COBRANCACTASRECEBER'){
                            objSurvey = SurveyDAO.getInstance().buscarPorDeveloperName('csm_pesquisa_de_satisfa_o_cobran_a');
                        }else{
                            objSurvey = SurveyDAO.getInstance().buscarPorDeveloperName('pesquisa_de_satisfa_o_protocolo_de_atendimento');
                        }
                        if(objSurvey != null){
                        System.debug('ID DO Survey: ' + objSurvey.Id);
                        SurveyInvitation objInvitation = new SurveyInvitation();
                        objInvitation.SurveyId = objSurvey.Id;
                        objInvitation.Name = 'PESQUISA';
                        objInvitation.ParticipantId = atual.ContactId;
                        objInvitation.OptionsAllowGuestUserResponse = true;
                        objInvitation.CommunityId = comunidade.Id;
                        // objInvitation.OptionsCollectAnonymousResponse = true;
                        insert objInvitation;
                
                        objInvitation = [SELECT Id, InvitationLink FROM SurveyInvitation WHERE Id = :objInvitation.Id];
                        System.debug(objInvitation.InvitationLink);
                        TriggerHandler.bypass('CaseTriggerHandler');
                        Case caso = CaseDAO.getInstance().buscarPorId(atual.id);
                        caso.LinkPesquisa__c = objInvitation.InvitationLink;
                        update caso;
                        TriggerHandler.clearBypass('CaseTriggerHandler');
                
                        // Salvar num campo URL do caso ou da Cotação
                        SurveySubject objSubject = new SurveySubject();
                        //Nome da pesquisa
                        objSubject.Name = 'Pesquisa de Satisfação - Protocolos de Atendimento';
                        //Id do caso
                        objSubject.SubjectId = atual.Id;
                        objSubject.ParentId = objInvitation.Id;
                        insert objSubject;
                        }
                    }
                }
            }
        }
    }
    public void verificaStatusFinalizadoRegra(List<Case> lstCase, List<Case> lstOldCase)
    {
        for(Case atual : lstCase) {
            for(Case antes : lstOldCase) {
                if (antes.Id==atual.Id)
                {
                    system.debug(antes.Status + atual.status);
                    if(antes.status != atual.status){
                        if(atual.filaAtual__c != 'SPAM' && ((antes.Status == 'CANCELADO' && atual.status != 'PREOUVIDORIA')|| (antes.Status == 'FINALIZADO' && atual.status != 'PREOUVIDORIA')))
                        {
                            atual.addError('O caso não pode ser modificado após ter sido Cancelado ou Finalizado.');
                        }
                    }
                    
                }
            }
        }
    }

    public void criarCasoFilhoPreOuvidoria(List<Case> lstCase){
        for(Case caso : lstCase) {
            if (caso.ParentId!=null){
                Case casoPai = CaseDAO.getInstance().buscarPorId(caso.ParentId);
                if (casoPai.status=='PREOUVIDORIA'){
                    caso.AccountId = casoPai.AccountId;
                    caso.AlertaAmarelo__c = casoPai.AlertaAmarelo__c;
                    caso.AplicacaoCorrecaoProduto__c = casoPai.AplicacaoCorrecaoProduto__c;
                    caso.AprovacaoAdicionais__c = casoPai.AprovacaoAdicionais__c;
                    caso.AQuemPertenceEsteEmail__c = casoPai.AQuemPertenceEsteEmail__c;
                    caso.AQuemPertenceEsteSite__c = casoPai.AQuemPertenceEsteSite__c;
                    caso.AQuemPertenceSolicitacao__c = casoPai.AQuemPertenceSolicitacao__c;
                    caso.Area__c = casoPai.Area__c;
                    caso.AreasNecessariasCall__c = casoPai.AreasNecessariasCall__c;
                    caso.AssetId = casoPai.AssetId;
                    caso.AtributoRetornoRVA__c = casoPai.AtributoRetornoRVA__c;
                    caso.AtualmenteUtilizaVDI__c = casoPai.AtualmenteUtilizaVDI__c;
                    caso.CasoRelacionado__c = casoPai.CasoRelacionado__c;
                    caso.CausaRaizIdentificada__c = casoPai.CausaRaizIdentificada__c;
                    caso.CentroCusto__c = casoPai.CentroCusto__c;
                    caso.ClasseMudanca__c = casoPai.ClasseMudanca__c;
                    caso.ClienteIraAlterarDesenvolverAlgo__c = casoPai.ClienteIraAlterarDesenvolverAlgo__c;
                    caso.CodigoDeCliente__c = casoPai.CodigoDeCliente__c;
                    caso.Comments = casoPai.Comments;
                    caso.ContadorStatus__c = casoPai.ContadorStatus__c;
                    caso.ControleEmail__c = casoPai.ControleEmail__c;
                    caso.ControleRetorno__c = casoPai.ControleRetorno__c;
                    caso.CPF__c = casoPai.CPF__c;
                    caso.CPFVitima__c = casoPai.CPFVitima__c;
                    caso.CreatedById = casoPai.CreatedById;
                    caso.CreatedDate = casoPai.CreatedDate;
                    caso.CreditService__c = casoPai.CreditService__c;
                    caso.DataDenuncia__c = casoPai.DataDenuncia__c;
                    caso.DataEstimada__c = casoPai.DataEstimada__c;
                    caso.Datafim__c = casoPai.Datafim__c;
                    caso.DataFinalizacaoMarco__c = casoPai.DataFinalizacaoMarco__c;
                    caso.DataHoraAutomacao__c = casoPai.DataHoraAutomacao__c;
                    caso.DataHoraInicio__c = casoPai.DataHoraInicio__c;
                    caso.DataInicio__c = casoPai.DataInicio__c;
                    caso.DataInicioJanela__c = casoPai.DataInicioJanela__c;
                    caso.DataNascimento__c = casoPai.DataNascimento__c;
                    caso.DataOcorrenciaFraude__c = casoPai.DataOcorrenciaFraude__c;
                    caso.DataTerrminoJanela__c = casoPai.DataTerrminoJanela__c;
                    caso.DescricaoCausaRaizIdentificada__c = casoPai.DescricaoCausaRaizIdentificada__c;
                    caso.DescricaoSolucao__c = casoPai.DescricaoSolucao__c;
                    caso.Description = casoPai.Description;
                    caso.DesejaGerarPostmortem__c = casoPai.DesejaGerarPostmortem__c;
                    caso.DocumentoConsulta__c = casoPai.DocumentoConsulta__c;
                    caso.Duvida__c = casoPai.Duvida__c;
                    caso.Email__c = casoPai.Email__c;
                    caso.EmailOperador__c = casoPai.EmailOperador__c;
                    caso.EmailSolicitante__c = casoPai.EmailSolicitante__c;
                    caso.EmailUsuario__c = casoPai.EmailUsuario__c;
                    caso.EmQueTivemosSorte__c = casoPai.EmQueTivemosSorte__c;
                    caso.EntitlementId = casoPai.EntitlementId;
                    caso.EnviarProtocoloFlow__c = casoPai.EnviarProtocoloFlow__c;
                    caso.EnvolveProcessoLoginPermissaoID__c = casoPai.EnvolveProcessoLoginPermissaoID__c;
                    caso.EtapasMudanca__c = casoPai.EtapasMudanca__c;
                    caso.ExisteDocumentoConsultaBVS__c = casoPai.ExisteDocumentoConsultaBVS__c;
                    caso.FarolSLA__c = casoPai.FarolSLA__c;
                    caso.FilaAnterior__c = casoPai.FilaAnterior__c;
                    caso.FilaAtual__c = casoPai.FilaAtual__c;
                    caso.GatilhoIncidente__c = casoPai.GatilhoIncidente__c;
                    caso.IDExterno__c = casoPai.IDExterno__c;
                    caso.Impacto__c = casoPai.Impacto__c;
                    caso.ImpactoNegocio__c = casoPai.ImpactoNegocio__c;
                    caso.ImplantacaoProdutoNovo__c = casoPai.ImplantacaoProdutoNovo__c;
                    caso.IndisponibilidadeDuranteJanela__c = casoPai.IndisponibilidadeDuranteJanela__c;
                    caso.InformacoesAdicionais__c = casoPai.InformacoesAdicionais__c;
                    caso.InformeDadosAutorFraude__c = casoPai.InformeDadosAutorFraude__c;
                    caso.Justificativa__c = casoPai.Justificativa__c;
                    caso.JustificativaStatus__c = casoPai.JustificativaStatus__c;
                    caso.JustificativaSupervisor__c = casoPai.JustificativaSupervisor__c;
                    caso.Language = casoPai.Language;
                    caso.LinkDesativarEmail__c = casoPai.LinkDesativarEmail__c;
                    caso.LinkPesquisa__c = casoPai.LinkPesquisa__c;
                    caso.MarketingSolutions__c = casoPai.MarketingSolutions__c;
                    caso.MeioAcesso__c = casoPai.MeioAcesso__c;
                    caso.MeioAcessoTxt__c = casoPai.MeioAcessoTxt__c;
                    caso.Mensagem__c = casoPai.Mensagem__c;
                    caso.MigracaoPlataformaLocal__c = casoPai.MigracaoPlataformaLocal__c;
                    caso.Modelo__c = casoPai.Modelo__c;
                    caso.MotivoNaoExecucao__c = casoPai.MotivoNaoExecucao__c;
                    caso.MotivoPendencia__c = casoPai.MotivoPendencia__c;
                    caso.MotivoRejeicao__c = casoPai.MotivoRejeicao__c;
                    caso.MotivoRejeicaoIndevida__c = casoPai.MotivoRejeicaoIndevida__c;
                    caso.MotivosRechamada__c = casoPai.MotivosRechamada__c;
                    caso.MotivoTxt__c = casoPai.MotivoTxt__c;
                    caso.MudaBilhetagemFaturamentoProd__c = casoPai.MudaBilhetagemFaturamentoProd__c;
                    caso.NomeEmpresaEnvolvidaFraude__c = casoPai.NomeEmpresaEnvolvidaFraude__c;
                    caso.NomeOperador__c = casoPai.NomeOperador__c;
                    caso.NomeSolicitante__c = casoPai.NomeSolicitante__c;
                    caso.NomeUsuario__c = casoPai.NomeUsuario__c;
                    caso.NomeVitima__c = casoPai.NomeVitima__c;
                    caso.NoProdutoComoUmTodo__c = casoPai.NoProdutoComoUmTodo__c;
                    caso.ObservacaoSobreData__c = casoPai.ObservacaoSobreData__c;
                    caso.OQueEstaSendoImplantado__c = casoPai.OQueEstaSendoImplantado__c;
                    caso.OQueNaoOcorreuBem__c = casoPai.OQueNaoOcorreuBem__c;
                    caso.OqueOcorreuBem__c = casoPai.OqueOcorreuBem__c;
                    caso.OrdemPriorizacao__c = casoPai.OrdemPriorizacao__c;
                    caso.OrigemIncidente__c = casoPai.OrigemIncidente__c;
                    caso.Origin = casoPai.Origin;
                    caso.Outros__c = casoPai.Outros__c;
                    caso.OwnerId = casoPai.OwnerId;
                    caso.OwnerIdAnterior__c = casoPai.OwnerIdAnterior__c;
                    caso.Participantes__c = casoPai.Participantes__c;
                    caso.PeriodoIndisponibilidade__c = casoPai.PeriodoIndisponibilidade__c;
                    caso.PF__c = casoPai.PF__c;
                    caso.PJ__c = casoPai.PJ__c;
                    caso.PossuiCasoRelacionado__c = casoPai.PossuiCasoRelacionado__c;
                    caso.Prazo__c = casoPai.Prazo__c;
                    caso.Priority = casoPai.Priority;
                    caso.ProductId = casoPai.ProductId;
                    caso.Qual__c = casoPai.Qual__c;
                    caso.QualComponenteProdutoSerAfetado__c = casoPai.QualComponenteProdutoSerAfetado__c;
                    caso.QualDataHoraEmail__c = casoPai.QualDataHoraEmail__c;
                    caso.QualEmailSerLiberado__c = casoPai.QualEmailSerLiberado__c;
                    caso.QualEscopoMudanca__c = casoPai.QualEscopoMudanca__c;
                    caso.QualFoiArquivoAtividadeBloqueada__c = casoPai.QualFoiArquivoAtividadeBloqueada__c;
                    caso.QualImpacto__c = casoPai.QualImpacto__c;
                    caso.QualJustificativaAcessoSite__c = casoPai.QualJustificativaAcessoSite__c;
                    caso.QualJustificativaSolicitacao__c = casoPai.QualJustificativaSolicitacao__c;
                    caso.QualRemetenteDestinatarioEmail__c = casoPai.QualRemetenteDestinatarioEmail__c;
                    caso.QualSiteVoceDesejaLiberacao__c = casoPai.QualSiteVoceDesejaLiberacao__c;
                    caso.QualURLParaRemocao__c = casoPai.QualURLParaRemocao__c;
                    caso.QualURLPhishing__c = casoPai.QualURLPhishing__c;
                    caso.Quantidade__c = casoPai.Quantidade__c;
                    caso.QuantidadeConsultas__c = casoPai.QuantidadeConsultas__c;
                    caso.RealizadoRollback__c = casoPai.RealizadoRollback__c;
                    caso.Reason = casoPai.Reason;
                    caso.RecordTypeId = casoPai.RecordTypeId;
                    caso.RejeicaoIndevida__c = casoPai.RejeicaoIndevida__c;
                    caso.RequerAprovacao__c = casoPai.RequerAprovacao__c;
                    caso.RespostaRetorno__c = casoPai.RespostaRetorno__c;
                    caso.ResultadoMudanca__c = casoPai.ResultadoMudanca__c;
                    caso.Risks__c = casoPai.Risks__c;
                    caso.ServiceContractId = casoPai.ServiceContractId;
                    caso.SLAAtivo__c = casoPai.SLAAtivo__c;
                    caso.SLAVersao__c = casoPai.SLAVersao__c;
                    caso.Solucao__c = casoPai.Solucao__c;
                    caso.SolucaoAplicada__c = casoPai.SolucaoAplicada__c;
                    caso.SolucaoIncidente__c = casoPai.SolucaoIncidente__c;
                    caso.SourceId = casoPai.SourceId;
                    caso.StatusAcao__c = casoPai.StatusAcao__c;
                    caso.StatusMudanca__c = casoPai.StatusMudanca__c;
                    caso.SuaMudancaImpactaClientes__c = casoPai.SuaMudancaImpactaClientes__c;
                    caso.Subject = casoPai.Subject;
                    caso.Submotivo__c = casoPai.Submotivo__c;
                    caso.Submotivo2__c = casoPai.Submotivo2__c;
                    caso.SubMotivo2Txt__c = casoPai.SubMotivo2Txt__c;
                    caso.SubMotivoTxt__c = casoPai.SubMotivoTxt__c;
                    caso.SuppliedCompany = casoPai.SuppliedCompany;
                    caso.SuppliedEmail = casoPai.SuppliedEmail;
                    caso.SuppliedName = casoPai.SuppliedName;
                    caso.SuppliedPhone = casoPai.SuppliedPhone;
                    caso.Tabulacao__c = casoPai.Tabulacao__c;
                    caso.TelefoneContato__c = casoPai.TelefoneContato__c;
                    caso.ContactId = casoPai.ContactId;
                    caso.TempoDecorridoSLACliente__c = casoPai.TempoDecorridoSLACliente__c;
                    caso.TipoPostmortem__c = casoPai.TipoPostmortem__c;
                    caso.Urgencia__c = casoPai.Urgencia__c;
                    caso.VaiGerarIndisponibilidadeAcesso__c = casoPai.VaiGerarIndisponibilidadeAcesso__c;
                    caso.TravaTabCasoFilho__c = true;
                }
            }
        }
    }

}